// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=b,b=c,out=bANDc);
    Or(a=b,b=c,out=bORc);
    Xor(a=b,b=c,out=bXORc);
    Not(in=bXORc,out=NOTbXORc);
    Mux(a=bANDc,b=bORc,sel=a,out=carry);
    Mux(a=bXORc,b=NOTbXORc,sel=a,out=sum);  


}
