// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel,out=notsel);
    Or(a=sel,b=a,out=selorA);
    And(a=sel,b=b,out=selandB);
    And(a=selorA,b=selandB,out=selorAANDselandB);
    And(a=notsel,b=a,out=notselandA);
    Or(a=selorAANDselandB,b=notselandA,out=out);
}
